	dcterms:reference <http://identifiers.org/pdb/3dl2> ;
	pint:evidencelevel "false"^^xsd:string ;
  	a bp3:Evidence .

pint:evidence_pdb_2x1u_false
	dcterms:reference <http://identifiers.org/pdb/2x1u> ;
	pint:evidencelevel "false"^^xsd:string ;
  	a bp3:Evidence .

pint:evidence_pdb_3dmj_false
	dcterms:reference <http://identifiers.org/pdb/3dmj> ;
	pint:evidencelevel "false"^^xsd:string ;
  	a bp3:Evidence .

pint:evidence_pdb_3pbh_false
	dcterms:reference <http://identifiers.org/pdb/3pbh> ;
	pint:evidencelevel "false"^^xsd:string ;
  	a bp3:Evidence .

pint:evidence_pubmed_10037723_
	dcterms:reference <http://identifiers.org/pubmed/10037723> ;
	pint:evidencelevel ""^^xsd:string ;
  	a bp3:Evidence .

pint:evidence_pdb_3d6o_false
	dcterms:reference <http://identifiers.org/pdb/3d6o> ;
	pint:evidencelevel "false"^^xsd:string ;
  	a bp3:Evidence .

pint:evidence_pdb_4thn_false
	dcterms:reference <http://identifiers.org/pdb/4thn> ;
	pint:evidencelevel "false"^^xsd:string ;
  	a bp3:Evidence .

pint:evidence_pdb_2ojz_false
	dcterms:reference <http://identifiers.org/pdb/2ojz> ;
	pint:evidencelevel "false"^^xsd:string ;
  	a bp3:Evidence .

pint:evidence_pubmed_10744716_
	dcterms:reference <http://identifiers.org/pubmed/10744716> ;
	pint:evidencelevel ""^^xsd:string ;
  	a bp3:Evidence .

pint:evidence_pdb_1sa5_false
	dcterms:reference <http://identifiers.org/pdb/1sa5> ;
	pint:evidencelevel "false"^^xsd:string ;
  	a bp3:Evidence .

pint:evidence_pdb_1p3r_false
	dcterms:reference <http://identifiers.org/pdb/1p3r> ;
	pint:evidencelevel "false"^^xsd:string ;
  	a bp3:Evidence .

pint:evidence_pdb_3l9r_false
	dcterms:reference <http://identifiers.org/pdb/3l9r> ;
	pint:evidencelevel "false"^^xsd:string ;
  	a bp3:Evidence .

pint:evidence_pdb_1p4q_true
	dcterms:reference <http://identifiers.org/pdb/1p4q> ;
	pint:evidencelevel "true"^^xsd:string ;
  	a bp3:Evidence .

pint:evidence_pdb_1qru_false
	dcterms:reference <http://identifiers.org/pdb/1qru> ;
	pint:evidencelevel "false"^^xsd:string ;
  	a bp3:Evidence .

pint:evidence_pdb_2ary_false
	dcterms:reference <http://identifiers.org/pdb/2ary> ;
	pint:evidencelevel "false"^^xsd:string ;
  	a bp3:Evidence .

pint:evidence_pdb_2jlc_false
	dcterms:reference <http://identifiers.org/pdb/2jlc> ;
	pint:evidencelevel "false"^^xsd:string ;
  	a bp3:Evidence .

pint:evidence_pubmed_8051175_
	dcterms:reference <http://identifiers.org/pubmed/8051175> ;
	pint:evidencelevel ""^^xsd:string ;
  	a bp3:Evidence .

pint:evidence_pdb_2v8m_false
	dcterms:reference <http://identifiers.org/pdb/2v8m> ;
	pint:evidencelevel "false"^^xsd:string ;
  	a bp3:Evidence .

pint:evidence_pdb_1r2e_false
	dcterms:reference <http://identifiers.org/pdb/1r2e> ;
	pint:evidencelevel "false"^^xsd:string ;
  	a bp3:Evidence .

pint:evidence_pdb_3kw7_false
	dcterms:reference <http://identifiers.org/pdb/3kw7> ;
	pint:evidencelevel "false"^^xsd:string ;
  	a bp3:Evidence .

pint:evidence_pubmed_18539162_
